<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7154277eb1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>ANSHUK | Step 1</title>


    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 15%;
            text-align: center;
        }

        .main {
            float: left;
            width: 55%;
            padding: 0 20px;
            margin-top: 5%;
        }

        .right {

            float: left;
            width: 30%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        @media only screen and (max-width: 620px) {

            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }

        .product-img {
            float: right;
            width: 20%;
            padding: 0 20px;
            margin-top: 5%;
        }

        .product-description {
            float: left;
            width: 80%;
            padding: 0 20px;
            margin-top: 5%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td,
        tr {
            text-align: left;
            padding: 16px;
        }

        .block {
            display: block;
            width: 100%;
            border: none;
            background-color: #004c4c;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        .btn-group button {
            background-color: #004c4c;
            /* Green background */
            border: 1px solid #004c4c;
            /* Green border */
            color: white;
            /* White text */
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            float: left;
            /* Float the buttons side by side */
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none;
            /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #66b2b2;
        }
    </style>
</head>

<body>
    <div>
        <a href="index.html">
            <img class="logo" src="logo.png" width="200px" alt="">
        </a>
    </div>
    <hr />

    <div style="overflow:auto">
        <h6 style="margin-left: 2%;">Step 1</h6>
        <div class="menu">
            <h4>Your Bag</h4>
        </div>

        <div class="main" style="background-color: rgb(228, 230, 228); padding: 14px 14px; ">
            <div class="product-description">
                <p>Product Name</p>
                <p>Color | Size | Fit | Quantity</p>
                <p>Price</p>
                <p>Expected Delivery Date</p>
            </div>
            <div class="product-img">
                <img src="dress.jpg" width="150x" alt="">

            </div>
        </div>
        <div class="right">
            <h6 style="text-align: left;">Price Details (1 item)</h6>
            <table>
                <tr>
                    <td>Total MRP</td>
                    <td>Rs 2499</td>

                </tr>
                <tr>
                    <td>Convenience Fee</td>
                    <td>Free</td>

                </tr>
                <tr>
                    <td>Discount</td>
                    <td>- Rs 1250</td>

                </tr>
            </table>
            <hr />
            <table>
                <tr>
                    <td>Total Price</td>
                    <td>Rs 1249</td>
                </tr>
            </table>
            <a href="deliveryAddress.html">
                <button class="block">Place Order</button>
            </a>
        </div>
    </div>



</body>

</html>