<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7154277eb1.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>ANSHUK | Step 2</title>


    <style>
        * {
            box-sizing: border-box;
        }

        .menu {
            float: left;
            width: 15%;
            text-align: center;
        }

        .main {
            float: left;
            width: 55%;
            padding: 0 20px;
            margin-top: 5%;
        }

        .right {

            float: left;
            width: 30%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        @media only screen and (max-width: 620px) {

            /* For mobile phones: */
            .menu,
            .main,
            .right {
                width: 100%;
            }
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td,
        tr {
            text-align: left;
            padding: 16px;
        }

        .block {
            display: block;
            width: 100%;
            border: none;
            background-color: #004c4c;
            color: white;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
        }

        .btn-group button {
            background-color: #004c4c;
            /* Green background */
            border: 1px solid #004c4c;
            /* Green border */
            color: white;
            /* White text */
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            float: left;
            /* Float the buttons side by side */
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        .btn-group button:not(:last-child) {
            border-right: none;
            /* Prevent double borders */
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #66b2b2;
        }
    </style>
</head>

<body>
    <div>
        <a href="index.html">
            <img class="logo" src="logo.png" width="200px" alt="">
        </a>
    </div>
    <hr />

    <div style="overflow:auto">
        <h6 style="margin-left: 2%;">Step 2</h6>
        <div class="menu">
            <h4>Select Delivery Address</h4>
        </div>

        <div class="main">
            <form action="">
                <h5>Default Address</h5>
                <div>
                    <div class="btn-group">
                        <button>Remove</button>&nbsp;&nbsp;&nbsp;
                        <button>Edit</button>
                    </div>
                </div>
                <br />
                <div>
                    <button class="block">Add New Address</button>
                </div>
            </form>
            <br />
            <hr />
            <h5>Order for Multiple Address</h5>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Address - Set1
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <form action="">
                                <h5>Default Address</h5>
                                <div style="background-color: whitesmoke; width: 90%;">
                                </div>
                                <div>
                                    <div class="btn-group">
                                        <button>Remove</button>&nbsp;&nbsp;&nbsp;
                                        <button>Edit</button>
                                    </div>
                                </div>
                                <br />
                                <div>
                                    <button class="block">Add New Address</button>
                                </div><br />
                                <div>
                                    <button class="block">Continue with Set1</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Address - Set2
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <form action="">
                                <h5>Default Address</h5>
                                <div style="background-color: whitesmoke; width: 90%;">
                                </div>
                                <div>
                                    <div class="btn-group">
                                        <button>Remove</button>&nbsp;&nbsp;&nbsp;
                                        <button>Edit</button>
                                    </div>
                                </div>
                                <br />
                                <div>
                                    <button class="block">Add New Address</button>
                                </div><br />
                                <div>
                                    <button class="block">Continue with Set2</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Address - Set3
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <form action="">
                                <h5>Default Address</h5>
                                <div style="background-color: whitesmoke; width: 90%;">
                                </div>
                                <div>
                                    <div class="btn-group">
                                        <button>Remove</button>&nbsp;&nbsp;&nbsp;
                                        <button>Edit</button>
                                    </div>
                                </div>
                                <br />
                                <div>
                                    <button class="block">Add New Address</button>
                                </div><br />
                                <div>
                                    <button class="block">Continue with Set3</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <h6 style="text-align: left;">Price Details (1 item)</h6>
            <table>
                <tr>
                    <td>Total MRP</td>
                    <td>Rs 2499</td>

                </tr>
                <tr>
                    <td>Convenience Fee</td>
                    <td>Free</td>

                </tr>
                <tr>
                    <td>Discount</td>
                    <td>- Rs 1250</td>

                </tr>
            </table>
            <hr />
            <table>
                <tr>
                    <td>Total Price</td>
                    <td>Rs 1249</td>
                </tr>
            </table>
            <a href="payment.html">
                <button class="block">Continue</button>
            </a>
        </div>
    </div>


</body>

</html>